.container {
  width: 85%;
  height: 30rem;
  display: grid;
  grid-template-columns: 20% 80%;
  margin: 9rem 0 0 8rem;
  padding: 2rem;
  border-radius: 9px;
  border: 1px solid rgb(188 188 245);
  box-shadow: 0px 0px 9px 0 rgb(188 188 245);
  margin-bottom: 9.6rem;
}
.img {
  width: 100%;
  height: 100%;
  border-radius: 9px;
  padding: 1rem 0 0 0;
  background-color: rgb(30 39 60);
}
.about {
  margin-left: 4rem;
  background-color: rgb(26, 28, 41);
}
.aboutHeader {
  font-size: 4rem;
  text-shadow: 0px 0px 3px #fff;
}
.aboutText {
  width: 75%;
  color: rgb(188 188 245);
  line-height: 1.5rem;
}

.tabTitles {
  display: flex;
  gap: 3rem;
  margin: 2rem 0 2rem 0;
  list-style: none;
}

li {
  position: relative;
}

li span {
  text-decoration: none;
  cursor: pointer;
}

ul li span::after {
  content: "";
  width: 0;
  height: 2px;
  background: rgb(188 188 245);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.activeLink::after {
  width: 100%;
}

li span:hover::after {
  width: 100%;
}

.see {
  line-height: 1.5rem;
}
.seeHeader {
  color: rgb(166 143 249);
  font-size: medium;
  letter-spacing: 0.05rem;
}

.marginbot {
  display: block;
  margin-bottom: 0.8rem;
}
